﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HandGestureDetector", "OpenCVForms\HandGestureDetector.csproj", "{56A742CD-1652-49F1-A9D9-EFD571B7AD0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56A742CD-1652-49F1-A9D9-EFD571B7AD0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56A742CD-1652-49F1-A9D9-EFD571B7AD0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56A742CD-1652-49F1-A9D9-EFD571B7AD0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56A742CD-1652-49F1-A9D9-EFD571B7AD0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
