﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HandGestureDetector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="yback_min" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="yback_max" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="crback_min" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="crback_max" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="cbback_min" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="cbback_max" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="yskin_min" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="yskin_max" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">163</Value>
    </Setting>
    <Setting Name="crskin_min" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">131</Value>
    </Setting>
    <Setting Name="crskin_max" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">157</Value>
    </Setting>
    <Setting Name="cbskin_min" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="cbskin_max" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">135</Value>
    </Setting>
    <Setting Name="success_interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="failure_interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="cooldown_interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="min_area" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="medium_distance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.55</Value>
    </Setting>
  </Settings>
</SettingsFile>